	include 	helpers.z80

	org	0x0	
	jp	program_start

	org	0x80
	.dw	0x1000

	org	0x100
program_start:
	di			; disable interrupt
	ld	sp, 0xffff	; set up stack pointer

	call	clear_attri	; clear the screen
	call	clear_screen

	ld	hl, boot_message
	ld	d, 7		; cursor y 
	ld	e, 0		; cursor x
	call	puts		; print the logo

	ld	a, 0
	ld	i, a		; load interrupt register
	im	2		; enable interrupt mode 2
	ei

end:	
	jp	end		; main loop

	org	0x1000
kb_isr:
	in	a, (1)
	ld	c, a
	call	disable_vram_copy
	call	putc_nolock
	call	enable_vram_copy
	ei
	reti